{
  "name": "emberyx-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "desktop": "turbo run dev --filter=@emberyx/desktop",
    "web": "turbo run dev --filter=@emberyx/web",
    "tauri": "bun run --cwd apps/desktop tauri"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
